# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# 开发环境配置
server.context-path=/nka
server.port=8082
########################################################
#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@114.55.156.207:5521:orcl
#jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=nka
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000 
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000 
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
########################################################
spring.datasource.filters=stat,wall,log4j
########################################################
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
########################################################
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################################################
#编码
########################################################
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
########################################################
#日志
########################################################
logging.file= D:/Aresoft/work2forIDE/aresoft/log/nka/log.log
logging.level.org.springframework.web=debug

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#html中使用的上下文

spring.freemarker.request-context-attribute=ctx
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=/WEB-INF/templates
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved
################################mybatis#########################################
mybatis.type-aliases-package=com.aresoft.manager.model
mybatis.config-locations=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:config/mybatis/mapper/**/*.xml